{
  "type": "module",
  "dependencies": {
    "bullmq": "^3.13.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/main.js"
  },
  "devDependencies": {
    "@types/node": "20.0.0",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
